<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./non.css">
</head>
<body>
    <div id="box">
        <div id="a" class="ball"></div>
        <div id="b" class="ball"></div>
        <div id="c" class="ball"></div>
        <div id="d" class="ball"></div>
        <div id="e" class="ball"></div>
        <div id="f" class="ball"></div>
        <div id="g" class="ball"></div>
        <div id="h" class="ball"></div>
        <div id="aa" class="balls"></div>
        <div id="bb" class="balls"></div>
        <div id="cc" class="balls"></div>
        <div id="dd" class="balls"></div>
        <div id="ee" class="balls"></div>
        <div id="ff" class="balls"></div>
        <div id="gg" class="balls"></div>
        <div id="hh" class="balls"></div>
    </div>
</body>
</html>